<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N5K-NK-HBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5xa-YK-dEl">
            <objects>
                <navigationController id="N5K-NK-HBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Llg-Uc-PB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epH-Jm-OSr" kind="relationship" relationship="rootViewController" id="kRB-P4-HGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-23-8zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="dQB-VN-AyV">
            <objects>
                <viewController id="epH-Jm-OSr" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnw-pb-nOF"/>
                        <viewControllerLayoutGuide type="bottom" id="2qq-vU-UhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzn-0s-qWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-rj-KUg">
                                <color key="backgroundColor" red="0.9597261547" green="1" blue="0.18476762320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                <state key="normal" title="change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="epH-Jm-OSr" eventType="touchUpInside" id="zdG-Il-oG4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Rs-Yvp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2dG-h4-XZ2"/>
                                </constraints>
                                <color key="separatorColor" red="0.021281779979999998" green="0.018104924719999999" blue="0.1851325758" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="FontCell" id="LF7-Kq-Szs">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LF7-Kq-Szs" id="S8b-5o-bly">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Rja-rj-KUg" firstAttribute="leading" secondItem="Dzn-0s-qWj" secondAttribute="leading" constant="124" id="7NI-3Z-ewu"/>
                            <constraint firstItem="DHx-Rs-Yvp" firstAttribute="top" secondItem="Gnw-pb-nOF" secondAttribute="bottom" id="Gcf-Do-CWh"/>
                            <constraint firstAttribute="trailing" secondItem="DHx-Rs-Yvp" secondAttribute="trailing" id="N0N-7I-AES"/>
                            <constraint firstAttribute="trailing" secondItem="Rja-rj-KUg" secondAttribute="trailing" constant="125" id="Oe9-IM-e5S"/>
                            <constraint firstItem="Rja-rj-KUg" firstAttribute="top" secondItem="DHx-Rs-Yvp" secondAttribute="bottom" constant="104" id="Yum-73-V3j"/>
                            <constraint firstItem="2qq-vU-UhG" firstAttribute="top" secondItem="Rja-rj-KUg" secondAttribute="bottom" constant="58" id="vSX-V9-yTE"/>
                            <constraint firstItem="DHx-Rs-Yvp" firstAttribute="leading" secondItem="Dzn-0s-qWj" secondAttribute="leading" id="yfo-zB-oc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="wRz-8Y-sYu"/>
                    <connections>
                        <outlet property="changeFontButton" destination="Rja-rj-KUg" id="eXM-26-0Cj"/>
                        <outlet property="fontTableView" destination="DHx-Rs-Yvp" id="Ydu-QY-0Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56P-kr-Sse" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
